{
	"info": {
		"_postman_id": "c091f78c-fd30-460b-bebe-2ed4d3b5b904",
		"name": "Libary-Book-lending-system",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31487031"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "borrow-book",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Jhon djfhdkjf\",\r\n    \"email\":\"a@gmail.com\",\r\n    \"title\":\"1984\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseurl}}/api/v1/user/book/borrow"
					},
					"response": []
				},
				{
					"name": "extend-due-date",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"email\":\"a@gmail.com\",\r\n    \"title\":\"To Kill a Mockingbird\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseurl}}/api/v1/user/book/extend-due-date"
					},
					"response": []
				},
				{
					"name": "get-borrow-books-by-email",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Jhon djfhdkjf\",\r\n    \"email\":\"abc@gmail.com\",\r\n    \"title\":\"Pride and Prejudice\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}/api/v1/user/book/borrow/:email",
							"host": [
								"{{baseurl}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"book",
								"borrow",
								":email"
							],
							"variable": [
								{
									"key": "email",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "return the book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseurl}}/api/v1/user/book/return/:email/:title",
							"host": [
								"{{baseurl}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"book",
								"return",
								":email",
								":title"
							],
							"variable": [
								{
									"key": "email",
									"value": "a@gmail.co"
								},
								{
									"key": "title",
									"value": "To Kill a Mockingbird"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Borrowed Books",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}/api/v1/book/borrow?pageNo=1&pageCount=3&direction=asc",
							"host": [
								"{{baseurl}}"
							],
							"path": [
								"api",
								"v1",
								"book",
								"borrow"
							],
							"query": [
								{
									"key": "pageNo",
									"value": "1"
								},
								{
									"key": "pageCount",
									"value": "3"
								},
								{
									"key": "direction",
									"value": "asc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "health-check",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{baseurl}}"
			},
			"response": []
		}
	]
}